#saber mis nucleos de la pc
wmic cpu get NumberOfCores,NumberOfLogicalProcessors
# funciona: 
E:\qemu\qemu-system-x86_64.exe -boot d -cdrom "E:\isos\Porteus-XFCE-v5.1-alpha2-x86_64.iso" -m 2048
#funciona (asignar mas cpu y ram): 4 nucleos y 4096 de ram puedes aumentarlo
E:\qemu\qemu-system-x86_64.exe -boot d -cdrom "E:\isos\Porteus-XFCE-v5.1-alpha2-x86_64.iso" -m 4096 -smp 4 -vga virtio
# probar ***************
E:\qemu\qemu-system-x86_64.exe -boot d -cdrom "E:\isos\Porteus-XFCE-v5.1-alpha2-x86_64.iso" -m 12096 -smp cpus=20,cores=20,threads=1,sockets=1
###################################################UTILIZAR ESTE MEJORADO 2025 NOVIEMBRE ###################################################################################### UTILIZA PRUEBA6 que utiliza 16GB de ram
E:\qemu\qemu-system-x86_64.exe -boot d -cdrom "E:\isos\Porteus-XFCE-v5.1-alpha2-x86_64.iso" -m 16384 -smp 16 -cpu Westmere -vga std -accel whpx,kernel-irqchip=off -usb -device usb-tablet
#instalar git
slapt-get --update
slapt-get --install git 

#traer las ultimas modificaciones del repositorio
git fetch origin
git reset --hard origin/main
git clean -fd

#darle permisos de ejecucion
chmod +x prueba2



wget https://github.com/xmrig/xmrig/releases/download/v6.21.3/xmrig-6.21.3-linux-static-x64.tar.gz

tar -xvf xmrig-6.21.3-linux-static-x64.tar.gz

cd xmrig-6.21.3

chmod +x xmrig

sudo sysctl -w vm.nr_hugepages=1280

./xmrig -o gulf.moneroocean.stream:10128 -u 49YQ43w27Bc3MBns9rdNS9YFuZYfAHfq8exP2ejy6amkQrKXqUDCRA4DwwoMguc2t5V1XtdeBsJMeSommnvHxEDfU6jKTFo -p x -k --tls --rig-id porteus-minero --donate-level=0 --cpu-max-threads-hint=100


#Ejemplo más completo:
Opciones adicionales (opcionales):
-enable-kvm: Si tienes soporte de virtualización (en Linux o WSL2).
-smp 2: Asigna 2 núcleos de CPU.
-vga virtio: Mejor rendimiento gráfico.

E:\qemu\qemu-system-x86_64.exe -boot d -cdrom "E:\isos\Porteus-XFCE-v5.1-alpha2-x86_64.iso" -m 2048 -smp 2 -vga virtio








verificar que funcione en la gulf.moneroocean.stream: https://moneroocean.stream/
49YQ43w27Bc3MBns9rdNS9YFuZYfAHfq8exP2ejy6amkQrKXqUDCRA4DwwoMguc2t5V1XtdeBsJMeSommnvHxEDfU6jKTFo

verificar en hashvault (prueba 4 y 5)
https://monero.hashvault.pro/en/dashboard
